<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- opcion de anhadir -->
    <item
        android:id="@+id/action_add_vehiculo"
        android:icon="@drawable/ic_save_black_24dp"
        android:title="@string/action_add_vehiculo"
        app:showAsAction="always"/>

    <!-- opcion de settings -->
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never"/>

</menu>