<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="es.uvigo.esei.bgcastro.tfm.activitys.GestionVehiculosActivity"
    android:orientation="vertical"
    android:id="@+id/layoutGestion">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarGestionVehiculos"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/layoutSuperiorGestion"
        android:layout_below="@+id/toolbarGestionVehiculos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/imagenGestionVehiculos"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="0dp"
            android:src="@drawable/ic_directions_car_black_48dp" />

        <LinearLayout
            android:layout_toRightOf="@+id/imagenGestionVehiculos"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/marca"
                android:id="@+id/nombreMarca"
                android:theme="@style/vehiculo_bold"
                android:paddingLeft="@dimen/text_view_paddig_left"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextMarca"
                android:hint="@string/hintMarca"
                android:inputType="textCapWords"
                android:theme="@style/vehiculo_regular"
                android:paddingTop="@dimen/edit_text_padding_top"
                android:paddingBottom="@dimen/edit_text_padding_bottom"/>

            <TextView
                android:id="@+id/modelo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/modeloHint"
                android:theme="@style/vehiculo_bold"
                android:paddingLeft="@dimen/text_view_paddig_left"/>

            <EditText
                android:id="@+id/editTextModelo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:selectAllOnFocus="false"
                android:hint="@string/hintModelo"
                android:inputType="textCapWords"
                android:theme="@style/vehiculo_regular"
                android:paddingTop="@dimen/edit_text_padding_top"
                android:paddingBottom="@dimen/edit_text_padding_bottom"/>

            <TextView
                android:id="@+id/Matricula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/matricula"
                android:hint="@string/modeloHint"
                android:theme="@style/vehiculo_bold"
                android:paddingLeft="@dimen/text_view_paddig_left"/>

            <EditText
                android:id="@+id/editTextMatricula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hintMatricula"
                android:inputType="textCapCharacters|text"
                android:theme="@style/vehiculo_regular"
                android:paddingTop="@dimen/edit_text_padding_top"
                android:paddingBottom="@dimen/edit_text_padding_bottom" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mitad"
        android:layout_below="@+id/layoutSuperiorGestion"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/primeraFila"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/kilometraje"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="@string/kilometraje"
                android:theme="@style/vehiculo_bold"/>

            <EditText
                android:id="@+id/editTextKilometraje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/kilometrajeHint"
                android:inputType="numberDecimal"
                android:layout_toRightOf="@id/kilometraje"
                android:theme="@style/vehiculo_regular"
                android:paddingTop="@dimen/edit_text_padding_top"
                android:paddingBottom="@dimen/edit_text_padding_bottom" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/segundaFila"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/primeraFila"
            android:paddingTop="@dimen/space_between_edittext">

            <TextView
                android:id="@+id/combustible"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="@string/combustible"
                android:theme="@style/vehiculo_bold"
                android:layout_marginTop="3dp"/>

            <Spinner
                android:id="@+id/tipoCombustible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/combustible"
                android:theme="@style/vehiculo_regular"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/terceraFila"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/segundaFila"
            android:paddingTop="@dimen/space_between_edittext">
            <TextView
                android:id="@+id/cilindrada"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="@string/cilindrada"
                android:theme="@style/vehiculo_bold"/>

            <EditText
                android:id="@+id/editTextCilindrada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hintCilindrada"
                android:inputType="number"
                android:layout_toRightOf="@id/cilindrada"
                android:theme="@style/vehiculo_regular"
                android:paddingTop="@dimen/edit_text_padding_top"
                android:paddingBottom="@dimen/edit_text_padding_bottom" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cuartaFila"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/terceraFila"
            android:paddingTop="@dimen/space_between_edittext">
            <TextView
                android:id="@+id/color"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="@string/color"
                android:theme="@style/vehiculo_bold"/>

            <SurfaceView
                android:id="@+id/selectorDeColor"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:paddingLeft="@dimen/text_view_paddig_left"
                android:background="@android:color/background_dark"
                android:layout_toRightOf="@id/color" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/quintaFila"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cuartaFila"
            android:paddingTop="@dimen/space_between_edittext">
            <TextView
                android:id="@+id/potencia"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="@string/potencia"
                android:theme="@style/vehiculo_bold"/>

            <EditText
                android:id="@+id/editTextPotencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hintPotencia"
                android:inputType="numberDecimal"
                android:layout_toRightOf="@id/potencia"
                android:theme="@style/vehiculo_regular"
                android:paddingTop="@dimen/edit_text_padding_top"
                android:paddingBottom="@dimen/edit_text_padding_bottom" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sextaFila"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quintaFila"
            android:paddingTop="@dimen/space_between_edittext">
            <TextView
                android:id="@+id/anho"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="@string/anho"
                android:theme="@style/vehiculo_bold"/>

            <EditText
                android:id="@+id/editTextAnho"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hintAnho"
                android:inputType="number"
                android:layout_toRightOf="@id/anho"
                android:theme="@style/vehiculo_regular"
                android:paddingTop="@dimen/edit_text_padding_top"
                android:paddingBottom="@dimen/edit_text_padding_bottom" />
        </RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grisClaro"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/mitad"/>

    <RelativeLayout
        android:layout_below="@+id/mitad"
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:id="@+id/botonMantenimientos"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_circle_outline_white_24dp"/>
    </RelativeLayout>

    <!-- incluir fragment o algo asi -->
</RelativeLayout>
