<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/estadoMantenimientoItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/nombreMantenimientoItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/estadoMantenimientoItem"
        android:theme="@style/vehiculo_bold"
        android:textSize="13dp"
        android:paddingTop="@dimen/mantenimiento_item_padding_top" />

    <TextView
        android:id="@+id/tituloDescripcionMantenimientosItem"
        android:text="@string/tituloDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nombreMantenimientoItem"
        android:layout_toRightOf="@id/estadoMantenimientoItem"
        android:theme="@style/vehiculo_bold" />

    <TextView
        android:id="@+id/descripcionMantenimientoItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tituloDescripcionMantenimientosItem"
        android:layout_toRightOf="@id/estadoMantenimientoItem"
        android:theme="@style/vehiculo_regular"
        android:layout_marginBottom="@dimen/mantenimiento_item_padding_bottom"/>

    <TextView
        android:id="@+id/tituloKilometrajeMantenimientoItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/kilometraje"
        android:layout_below="@+id/descripcionMantenimientoItem"
        android:layout_toRightOf="@id/estadoMantenimientoItem"
        android:theme="@style/vehiculo_bold" />

    <TextView
        android:id="@+id/kilometrajeMantenimientoItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tituloKilometrajeMantenimientoItem"
        android:layout_toRightOf="@id/estadoMantenimientoItem"
        android:theme="@style/vehiculo_regular"
        android:paddingBottom="@dimen/mantenimiento_item_padding_bottom"/>

    <TextView
        android:id="@+id/tituloFechaMantenimientoItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fecha"
        android:layout_below="@+id/kilometrajeMantenimientoItem"
        android:layout_toRightOf="@id/estadoMantenimientoItem"
        android:theme="@style/vehiculo_bold" />

    <TextView
        android:id="@+id/fechaMantenimientoItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tituloFechaMantenimientoItem"
        android:layout_toRightOf="@id/estadoMantenimientoItem"
        android:theme="@style/vehiculo_regular"
        android:paddingBottom="@dimen/mantenimiento_item_padding_bottom"/>

</RelativeLayout>