<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nombreTallerItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/vehiculo_bold"
        android:gravity="center"
        android:paddingTop="@dimen/mantenimiento_item_padding_top"/>

    <TextView
        android:id="@+id/comentarioItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombreTallerItem"
        android:theme="@style/vehiculo_regular"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/tituloGastado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comentarioItem"
        android:text="@string/gastado"
        android:theme="@style/vehiculo_bold"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/precioReparacionItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comentarioItem"
        android:layout_toRightOf="@+id/tituloGastado"
        android:theme="@style/vehiculo_thin"/>

    <RatingBar
        android:id="@+id/ratingBarItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/precioReparacionItem"
        android:paddingBottom="5dp"
        android:isIndicator="true"/>

</RelativeLayout>